apiVersion: v2
name: weather-app
description: A Helm chart for the Weather App
type: application

version: 2.0.0
appVersion: "{{.Values.deployment.image.tag}}"

dependencies:
  - name: mongodb
    version: 15.3.0 
    repository: https://charts.bitnami.com/bitnami
